{
    "Lua.diagnostics.globals": [
        "PrintToConsole",
        "GetLogicalDrives",
        "GetDirectories",
        "GetFiles",
        "HandleKeyPress",
        "PrintLuaTable",
        "CleareConsole"
    ],
    "Lua.diagnostics.disable": [
        "trailing-space"
    ]
}
